<!DOCTYPE html>

<html lang="en-us">
<head>
    <title>Assignment - WDD 230</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Camila Santana" />
    <meta name="description" content="Assignment portal for Camila Santana in WDD 230: Web Frontend Development at Brigham Young University - Idaho" />
    <link rel="icon" href="images/csLogo3.png" type="image/png" sizes="64x64" />
    <link rel="stylesheet" href="styles/style.css">

</head>


<body>
    <div id="content">
    
        <header>
            <img class="profile" src="images/profile.jpg" alt="Camila Santana's profile picture">
      
            <h2>Camila Santana</h2>
        </header>

        <main>
            <h1>WDD 230: Assignment Portal </h1>
            <hr/>
            <ul>
                <li>Lesson 02: <a href="">Title</a> </li>
                <li>Lesson 03: <a href="">Title</a> </li>
                <li>Lesson 04: <a href="">Title</a> </li>
                <li>Lesson 05: <a href="">Title</a> </li>
                <li>Lesson 06: <a href="">Title</a> </li>
                <li>Lesson 07: <a href="">Title</a> </li>
                <li>Lesson 08: <a href="">Title</a> </li>
                <li>Lesson 09: <a href="">Title</a> </li>
                <li>Lesson 10: <a href="">Title</a> </li>
                <li>Lesson 11: <a href="">Title</a> </li>
            </ul>            
            <hr class="dot"/>
            <p>Some lessons may need more than one activity/assigment link. </p>

        </main>
    
        <footer>
            <div class="copy"> &copy; 2022 | Camila Santana | Utah</div>
            <span id="updated"> Last updated: </span>
        </footer>

    </div>
</body>
</html>

